# uwsgi.ini
# pdata
# Author: Rushy Panchal
# Date: December 27th, 2017
# Description: uWSGI Configuration.

[uwsgi]
# Starting directory of the application (full path).
chdir = $(APP_DIR)/pdata

# Module to load with WSGI.
module = pdata.wsgi

# Socket to read from/serve to.
http-socket = :$(PORT)
